# EduSpark-

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
assets/: snippets.html
ios/Runner.xcodeproj/: project.pbxproj
lib/: BillPage.dart  main.dart  payment.dart  upi_payment.dart
lib/Admin/: AdminCourseCreationPage.dart  AdminCourseEditPage.dart  AdminDashboard.dart  CourseListPage.dart
lib/Courses/: ContentAccessPage.dart  CourseEnrollPage.dart  CourseSelectionPage.dart  QuizPage.dart  certificate.dart
lib/Dashboard/: CertificatesPage.dart  StudentDashboardPage.dart
lib/Landing Pages/: onboarding_page.dart
lib/Login Pages/: login_role_selection.dart  otp_page.dart  phone_number_input_page.dart  student_login.dart
lib/Registration Pages/: StudentRegistrationPage.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
